<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Wizard Developer Description</title>
    </head>
    <body>
	  <p>This modules helps you create an <i>Action</i>, an <i>Application</i>,
	  a <i>Component</i>, or a <i>Viewer</i> with CamiTK through a graphic user interface.</p>
      <p>Just follow the instruction of the GUI, and it will create files needed
        for your extension. You then will have to complete one or 2 files, compile
        and test it with a CamiTK application
      </p>
      <p>The prerequisites for this module are:
	         <ul>
          <li>Knowing what a CamiTK Extension is (see <a href="http://www.camitk.fr">http://www.camitk.fr</a> for help)</li>
          <li>Knowing the differences between <b><i>Action</i></b>, <b><i>Application</i></b>
            <b><i>Component</i></b> and <b><i>Viewer</i></b>. 
			(see <a href="http://www.camitk.fr">http://www.camitk.fr</a> for help)
          </li>
        </ul>
 
	  </p>
    </body>
</html>
